<!DOCTYPE html>
<html>
  <meta charset="utf-8">
  <title>Swamp Adventure</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Swamp Adventure">
  <meta name="keywords" content="HTML, CSS, JavaScript">
  <meta name="author" content="Danial">

  <!--StyleSheet-->
  <link rel="stylesheet" href="./css/style.css">
  <link href='https://fonts.googleapis.com/css?family=Orbitron' rel='stylesheet' type='text/css'>

  <link rel="apple-touch-icon" href="./img/icon/152_152.png"> 
  <meta name="theme-color" content="white" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="Swamp Adventure">

  <meta name="mobile-web-app-capable" content="yes">
  <meta name="mobile-web-app-status-bar-style" content="black">
  <meta name="mobile-web-app-title" content="Swamp Adventure">

  <meta name="msapplication-TileImage" content="./img/icon/144_144.png"> 
  <meta name="msapplication-TileColor" content="#FFFFFF"> 

  <link rel="manifest" href="/manifest.json">
  <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon"> 
<body onload="onPageLoad()">

<h1>Enter your gamerTag</h1>

<form action="game.html" method="get">
    <input type="text" value="Username" name="userGamerTag">
    <button type="submit">Submit</button>
  </form>

<script>
function onPageLoad() {
var href = window.location.href;
 
var protocol = window.location.protocol;
  
var host = window.location.host;
  
var pathname = window.location.pathname;
   
var search = window.location.search;

   
}
</script>
<script src="./register.js"></script>

</body>
</html>